[flake8]
count = True
# format = wemake
show-source = true
docstring_style = sphinx

ignore =
    # Missing parameter(s) in Docstring
    DAR101
    # Missing "Returns" in Docstring
    DAR201  # TODO
    # Missing exception(s) in Raises section
    DAR401
    # Missing docstring in magic method
    D105 D107
    # Useless `len()` compare, I want explicit len comparison
    WPS507
    # Wrong metadata variable: __all__
    WPS410
    # `__init__.py` module with logic
    WPS412

per-file-ignores =
    tests/*.py:
    # User of assert
    S101
    # Protected attribute usage
    WPS437
    # Missing parameter(s) in Docstring
    DAR101
    # Line too long
    E501
    # Magic numbers
    WPS432
    # Comparison with float or complex number
    WPS459
    # Implicit raw string
    WPS342
    # String literal over-use
    WPS226
    # Too many module members
    WPS202

    seedrandom/rng.py:
    # Found too many methods
    WPS214
    # Block variables overlap
    WPS440

exclude =
